{
    "id": "68fb7468-f5af-46f9-91fd-b2896d513b33",
    "offsetX": 26.354441222741276,
    "offsetY": 142.43094603970678,
    "zoom": 59.25925638122968,
    "gridSize": 0,
    "layers": [
        {
            "id": "ee3d8bec-d133-4998-81fe-6a3f11265942",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "b198d930-d58f-47a8-a403-5a3b07111ed2": {
                    "id": "b198d930-d58f-47a8-a403-5a3b07111ed2",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "a1a0b222-a864-4579-acfa-813f5e48e2aa",
                    "sourcePort": "ec1bc346-056b-4d8c-898e-39651bf86927",
                    "target": "e37c402e-f224-43ea-a4ad-dbff52a22550",
                    "targetPort": "51a56cee-f744-46cc-a753-58ee6786ebe0",
                    "points": [
                        {
                            "id": "5f567005-e352-44bf-aa8e-1ee9de186fa9",
                            "type": "point",
                            "x": 59.587460723171475,
                            "y": 63.35001202858551
                        },
                        {
                            "id": "af866399-8eb0-4c5c-bcb5-8ef20b42c835",
                            "type": "point",
                            "x": 111.99999410812106,
                            "y": 111.32498809676764
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "610e888f-d315-42c3-bdb3-a43eaa23e646": {
                    "id": "610e888f-d315-42c3-bdb3-a43eaa23e646",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "1db68704-2e7f-4167-9550-5c09efa1f9ed",
                    "sourcePort": "e8f8fd94-f1e1-47c1-a0c3-24777d5d0a83",
                    "target": "e37c402e-f224-43ea-a4ad-dbff52a22550",
                    "targetPort": "208d8dcd-5651-468b-8984-77938da06ba2",
                    "points": [
                        {
                            "id": "c95fc900-a1e0-4ed2-9634-57b7c6080011",
                            "type": "point",
                            "x": 48.63747653495993,
                            "y": 215.02503013570504
                        },
                        {
                            "id": "2977f3b2-e96b-4404-a575-458a60cca419",
                            "type": "point",
                            "x": 111.99999410812106,
                            "y": 132.92502004485883
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4301781b-5b7b-4388-8a2e-5ef1327615e3": {
                    "id": "4301781b-5b7b-4388-8a2e-5ef1327615e3",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "e37c402e-f224-43ea-a4ad-dbff52a22550",
                    "sourcePort": "580dc741-4cfa-4615-97f9-d70d84b0bbc8",
                    "target": "953860c1-860e-4be6-bcc0-60f868963b40",
                    "targetPort": "ea4ebf71-dc4f-4d52-88b6-2907253ae70e",
                    "points": [
                        {
                            "id": "5200ad7a-c0da-4a75-bf00-dffa636a321d",
                            "type": "point",
                            "x": 277.2125246386704,
                            "y": 111.32498809676764
                        },
                        {
                            "id": "b2bee9bc-b5f9-4288-ada9-b13e8a8fd772",
                            "type": "point",
                            "x": 375.1625110852359,
                            "y": 111.82500713493363
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "688aca5f-0d2f-47f8-8a1e-cbbfefca1fe2": {
                    "id": "688aca5f-0d2f-47f8-8a1e-cbbfefca1fe2",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e37c402e-f224-43ea-a4ad-dbff52a22550",
                    "sourcePort": "798193f0-84d0-41ac-82a5-d43b72e4424a",
                    "target": "953860c1-860e-4be6-bcc0-60f868963b40",
                    "targetPort": "44448dca-59e7-4b52-8052-0aaf6b857a3e",
                    "points": [
                        {
                            "id": "532692a0-0c70-4821-8d9a-8a58a025037b",
                            "type": "point",
                            "x": 277.2125246386704,
                            "y": 132.92502004485883
                        },
                        {
                            "id": "fbc8f666-f15b-415d-981c-fafa75b630e3",
                            "type": "point",
                            "x": 375.1625110852359,
                            "y": 133.42498758460923
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f3d06f07-4d3f-41f2-a83b-10204a68de8d": {
                    "id": "f3d06f07-4d3f-41f2-a83b-10204a68de8d",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "953860c1-860e-4be6-bcc0-60f868963b40",
                    "sourcePort": "128ee397-e17f-4ce8-bece-0c293d396e70",
                    "target": "3e888ac7-6482-4088-a023-a291b03824f7",
                    "targetPort": "76748a69-d36d-4921-bab8-204764b11c00",
                    "points": [
                        {
                            "id": "edcd781d-7d01-43f2-ad20-db5dd420d44c",
                            "type": "point",
                            "x": 541.0124375055063,
                            "y": 133.42498758460923
                        },
                        {
                            "id": "608fa951-4c9f-4676-b141-d255cf0925f8",
                            "type": "point",
                            "x": 904.1624757418883,
                            "y": 141.4125254161758
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d11ef17a-f25b-4bd4-a118-b0bba7fe4143": {
                    "id": "d11ef17a-f25b-4bd4-a118-b0bba7fe4143",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "953860c1-860e-4be6-bcc0-60f868963b40",
                    "sourcePort": "c9cc386f-03fb-4040-905d-cecac8ca009a",
                    "target": "3e888ac7-6482-4088-a023-a291b03824f7",
                    "targetPort": "2425a5e6-e74b-4763-b683-b7720d5cff72",
                    "points": [
                        {
                            "id": "5e73aef4-1286-4242-9a2a-3e617e4a306e",
                            "type": "point",
                            "x": 541.0124375055063,
                            "y": 176.62499998237598
                        },
                        {
                            "id": "86588b76-8029-412a-aa9e-8f17c3dec8fe",
                            "type": "point",
                            "x": 904.1624757418883,
                            "y": 163.01250586585144
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "059ba555-0a5b-4a85-a6c4-fa25500e60cb": {
                    "id": "059ba555-0a5b-4a85-a6c4-fa25500e60cb",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "953860c1-860e-4be6-bcc0-60f868963b40",
                    "sourcePort": "4cd381fc-f15e-4914-a8fc-61495e54dee1",
                    "target": "d59d9f14-ccc5-4d55-a568-c6ae810d73a4",
                    "targetPort": "cb795633-8b5b-438f-bbfe-dcb54199c47b",
                    "points": [
                        {
                            "id": "3345561a-9773-4e48-862c-1a98493dc3ba",
                            "type": "point",
                            "x": 541.0124375055063,
                            "y": 111.82500713493363
                        },
                        {
                            "id": "1bf12c6f-0794-4f81-aa00-65119a09afb6",
                            "type": "point",
                            "x": 612.0499699472675,
                            "y": 53.11249232676592
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3c2c4812-2310-4eec-952c-2976334cd2fe": {
                    "id": "3c2c4812-2310-4eec-952c-2976334cd2fe",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "d59d9f14-ccc5-4d55-a568-c6ae810d73a4",
                    "sourcePort": "79cb9ae4-9bbf-4834-981c-fc5520a94fd8",
                    "target": "3e888ac7-6482-4088-a023-a291b03824f7",
                    "targetPort": "71980a0f-3a11-4db6-b46f-3255408b1d39",
                    "points": [
                        {
                            "id": "ea5b1e3f-e545-4e9b-a79b-543bf6fa0bcb",
                            "type": "point",
                            "x": 832.8500037199233,
                            "y": 53.11249232676592
                        },
                        {
                            "id": "6058ff44-7191-47f3-be7f-a8d2c795fb03",
                            "type": "point",
                            "x": 904.1624757418883,
                            "y": 119.81249346808464
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3e540202-7bba-4fca-a741-ebb626d46f37": {
                    "id": "3e540202-7bba-4fca-a741-ebb626d46f37",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d59d9f14-ccc5-4d55-a568-c6ae810d73a4",
                    "sourcePort": "30312b14-3507-4b31-b048-2e2bb7ffbb01",
                    "target": "3e888ac7-6482-4088-a023-a291b03824f7",
                    "targetPort": "314675e0-8731-4b01-8f2e-f97de8d8e343",
                    "points": [
                        {
                            "id": "92e741d1-6664-4940-b27f-2a1259285452",
                            "type": "point",
                            "x": 832.8500037199233,
                            "y": 74.71249852564931
                        },
                        {
                            "id": "a056e79d-fdbe-4ab0-95f1-37f6d4532f3b",
                            "type": "point",
                            "x": 904.1624757418883,
                            "y": 184.6125378139426
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fc7b5d75-4649-4e06-80e2-921852db8865": {
                    "id": "fc7b5d75-4649-4e06-80e2-921852db8865",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "3e888ac7-6482-4088-a023-a291b03824f7",
                    "sourcePort": "94b4382a-dca5-4e76-8323-9aab536ac031",
                    "target": "7d51db12-7711-4956-b937-73d04c15505c",
                    "targetPort": "feb679b5-29da-4f09-ae25-058731c8d800",
                    "points": [
                        {
                            "id": "fb8c948d-0970-48bc-9cbe-c4b7252704f3",
                            "type": "point",
                            "x": 1072.6875388582434,
                            "y": 119.81249346808464
                        },
                        {
                            "id": "e18fe5fd-3095-43df-81aa-fcba2c1b164b",
                            "type": "point",
                            "x": 1184.6749634255266,
                            "y": 183.6124900816577
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c6914c62-3370-4346-a896-3e4ae21a6302": {
                    "id": "c6914c62-3370-4346-a896-3e4ae21a6302",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "3e888ac7-6482-4088-a023-a291b03824f7",
                    "sourcePort": "07d322d8-a128-4f7d-bb97-754518768327",
                    "target": "7d51db12-7711-4956-b937-73d04c15505c",
                    "targetPort": "b2165601-2583-4011-9123-3f0c8803a804",
                    "points": [
                        {
                            "id": "2265f161-f7ec-4cc3-990a-8c66e71ef06f",
                            "type": "point",
                            "x": 1072.6875388582434,
                            "y": 141.4125254161758
                        },
                        {
                            "id": "00027233-786d-4c17-924f-6134c5a6fa0a",
                            "type": "point",
                            "x": 1184.6749634255266,
                            "y": 248.4125038503314
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "88936993-3566-4da8-9623-6e35ec89a7f5": {
                    "id": "88936993-3566-4da8-9623-6e35ec89a7f5",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "953860c1-860e-4be6-bcc0-60f868963b40",
                    "sourcePort": "886ab971-918f-4ddb-b6d4-47bcd27d25e5",
                    "target": "7d51db12-7711-4956-b937-73d04c15505c",
                    "targetPort": "8111c534-2884-49a5-8f7a-71ca76bf9c97",
                    "points": [
                        {
                            "id": "7cc6b226-0296-4050-9e57-d9b4e2c51ea4",
                            "type": "point",
                            "x": 541.0124375055063,
                            "y": 155.0250195327004
                        },
                        {
                            "id": "da15dfd1-28da-4afb-a0fa-f35fd8469a2a",
                            "type": "point",
                            "x": 1184.6749634255266,
                            "y": 205.21252202974887
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e7e7d6fc-8d73-4234-94c4-50f3e9da2dd2": {
                    "id": "e7e7d6fc-8d73-4234-94c4-50f3e9da2dd2",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "953860c1-860e-4be6-bcc0-60f868963b40",
                    "sourcePort": "98bbff76-899b-41f1-aaf9-7a507f975c08",
                    "target": "7d51db12-7711-4956-b937-73d04c15505c",
                    "targetPort": "1d1c33c1-16eb-4c24-bbac-3206e12ff348",
                    "points": [
                        {
                            "id": "a26d2633-660a-4c89-b115-730861c74991",
                            "type": "point",
                            "x": 541.0124375055063,
                            "y": 198.22503193046717
                        },
                        {
                            "id": "16274db7-b61f-4b34-b293-5f22f6f3395f",
                            "type": "point",
                            "x": 1184.6749634255266,
                            "y": 226.81247190224022
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "49517243-aed1-429a-8027-f1259ac91281": {
                    "id": "49517243-aed1-429a-8027-f1259ac91281",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "7d51db12-7711-4956-b937-73d04c15505c",
                    "sourcePort": "46f954df-6f57-43bb-8295-c4c6cb4aa997",
                    "target": "a82aa010-42f2-4139-9162-21a1841cb1b7",
                    "targetPort": "2227f45e-841b-41d3-9291-7e099c58f9db",
                    "points": [
                        {
                            "id": "86ff07e8-3bc0-43f9-930e-8b827424bbc6",
                            "type": "point",
                            "x": 1409.5498189874606,
                            "y": 183.6124900816577
                        },
                        {
                            "id": "5f15fab1-7fb9-444e-ae50-49a3c44ffa22",
                            "type": "point",
                            "x": 1531.087398615131,
                            "y": 143.83750373057006
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f1543d05-ca15-4123-9ea7-bbc4cba71106": {
                    "id": "f1543d05-ca15-4123-9ea7-bbc4cba71106",
                    "type": "parameter-link",
                    "selected": true,
                    "source": "3e888ac7-6482-4088-a023-a291b03824f7",
                    "sourcePort": "07d322d8-a128-4f7d-bb97-754518768327",
                    "target": "7d51db12-7711-4956-b937-73d04c15505c",
                    "targetPort": "b2165601-2583-4011-9123-3f0c8803a804",
                    "points": [
                        {
                            "id": "faf4e816-45ca-404f-9deb-d62219168dc7",
                            "type": "point",
                            "x": 1072.6875388582434,
                            "y": 141.4125254161758
                        },
                        {
                            "id": "7ce4ec77-0847-4aeb-a1b2-3c0e7f37f2e0",
                            "type": "point",
                            "x": 1184.6749634255266,
                            "y": 248.4125038503314
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "c600afef-826c-4f3b-acb3-d427cd77c84e",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "a1a0b222-a864-4579-acfa-813f5e48e2aa": {
                    "id": "a1a0b222-a864-4579-acfa-813f5e48e2aa",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -8.174,
                    "y": 26.261,
                    "ports": [
                        {
                            "id": "ec1bc346-056b-4d8c-898e-39651bf86927",
                            "type": "default",
                            "extras": {},
                            "x": 49.287468615268324,
                            "y": 53.04999899945103,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a1a0b222-a864-4579-acfa-813f5e48e2aa",
                            "links": [
                                "b198d930-d58f-47a8-a403-5a3b07111ed2"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ec1bc346-056b-4d8c-898e-39651bf86927"
                    ]
                },
                "1db68704-2e7f-4167-9550-5c09efa1f9ed": {
                    "id": "1db68704-2e7f-4167-9550-5c09efa1f9ed",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": -19.232,
                    "y": 180.928,
                    "ports": [
                        {
                            "id": "e8f8fd94-f1e1-47c1-a0c3-24777d5d0a83",
                            "type": "default",
                            "extras": {},
                            "x": 38.337463505825454,
                            "y": 204.7250380278019,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "1db68704-2e7f-4167-9550-5c09efa1f9ed",
                            "links": [
                                "610e888f-d315-42c3-bdb3-a43eaa23e646"
                            ],
                            "in": false,
                            "label": "iris",
                            "varName": "iris",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e8f8fd94-f1e1-47c1-a0c3-24777d5d0a83"
                    ]
                },
                "a82aa010-42f2-4139-9162-21a1841cb1b7": {
                    "id": "a82aa010-42f2-4139-9162-21a1841cb1b7",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1519.994,
                    "y": 106.749,
                    "ports": [
                        {
                            "id": "2227f45e-841b-41d3-9291-7e099c58f9db",
                            "type": "default",
                            "extras": {},
                            "x": 1520.7873855859964,
                            "y": 133.5374907014356,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a82aa010-42f2-4139-9162-21a1841cb1b7",
                            "links": [
                                "49517243-aed1-429a-8027-f1259ac91281"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "704553a1-74c5-4ae6-8cf5-6c9fe4f6def5",
                            "type": "default",
                            "extras": {},
                            "x": 1520.7873855859964,
                            "y": 155.13747115111119,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "a82aa010-42f2-4139-9162-21a1841cb1b7",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "2227f45e-841b-41d3-9291-7e099c58f9db",
                        "704553a1-74c5-4ae6-8cf5-6c9fe4f6def5"
                    ],
                    "portsOutOrder": []
                },
                "e37c402e-f224-43ea-a4ad-dbff52a22550": {
                    "id": "e37c402e-f224-43ea-a4ad-dbff52a22550",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_sklearn/sklearn_utils.py",
                        "description": "Fetches a specified dataset from sklearn's dataset module.\n\n#### Reference:\n- [sklearn datasets](https://scikit-learn.org/stable/datasets/toy_dataset.html)\n\n##### inPorts:\n- dataset_name: The name of the dataset to be loaded. Provide the name without the 'load_' prefix (e.g., 'iris', 'digits').\n\n##### outPorts:\n- dataset: The loaded sklearn dataset, which includes data and target.",
                        "lineNo": [
                            {
                                "lineno": 4,
                                "end_lineno": 35
                            }
                        ]
                    },
                    "x": 100.9,
                    "y": 74.231,
                    "ports": [
                        {
                            "id": "51a56cee-f744-46cc-a753-58ee6786ebe0",
                            "type": "default",
                            "extras": {},
                            "x": 101.69998107898657,
                            "y": 101.02499598886449,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "e37c402e-f224-43ea-a4ad-dbff52a22550",
                            "links": [
                                "b198d930-d58f-47a8-a403-5a3b07111ed2"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "208d8dcd-5651-468b-8984-77938da06ba2",
                            "type": "default",
                            "extras": {},
                            "x": 101.69998107898657,
                            "y": 122.62502793695568,
                            "name": "parameter-string-dataset_name",
                            "alignment": "left",
                            "parentNode": "e37c402e-f224-43ea-a4ad-dbff52a22550",
                            "links": [
                                "610e888f-d315-42c3-bdb3-a43eaa23e646"
                            ],
                            "in": true,
                            "label": "★dataset_name",
                            "varName": "★dataset_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "580dc741-4cfa-4615-97f9-d70d84b0bbc8",
                            "type": "default",
                            "extras": {},
                            "x": 266.9125116095359,
                            "y": 101.02499598886449,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e37c402e-f224-43ea-a4ad-dbff52a22550",
                            "links": [
                                "4301781b-5b7b-4388-8a2e-5ef1327615e3"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "798193f0-84d0-41ac-82a5-d43b72e4424a",
                            "type": "default",
                            "extras": {},
                            "x": 266.9125116095359,
                            "y": 122.62502793695568,
                            "name": "parameter-out-any-dataset",
                            "alignment": "right",
                            "parentNode": "e37c402e-f224-43ea-a4ad-dbff52a22550",
                            "links": [
                                "688aca5f-0d2f-47f8-8a1e-cbbfefca1fe2"
                            ],
                            "in": false,
                            "label": "dataset",
                            "varName": "dataset",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "SKLearnLoadDataset",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "51a56cee-f744-46cc-a753-58ee6786ebe0",
                        "208d8dcd-5651-468b-8984-77938da06ba2"
                    ],
                    "portsOutOrder": [
                        "580dc741-4cfa-4615-97f9-d70d84b0bbc8",
                        "798193f0-84d0-41ac-82a5-d43b72e4424a"
                    ]
                },
                "953860c1-860e-4be6-bcc0-60f868963b40": {
                    "id": "953860c1-860e-4be6-bcc0-60f868963b40",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_sklearn/sklearn_utils.py",
                        "description": "\"\nTakes a sklearn dataset into train and test splits.\n\n#### Reference:\n- [sklearn.model_selection.train_test_split](https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html)\n\n##### inPorts:\n- dataset: The input sklearn dataset to be split.\n- train_split: The proportion of the dataset to include in the train split (default is 0.75).\n- random_state: The seed used by the random number generator (default is None).\n- shuffle: Whether or not to shuffle the data before splitting (default is True).\n- stratify: If not None, data is split in a stratified fashion, using this as the class labels (default is None).\n\n##### outPorts:\n- X_train: The training data.\n- X_test: The testing data.\n- y_train: The target variable for the training data.\n- y_test: The target variable for the testing data.",
                        "lineNo": [
                            {
                                "lineno": 38,
                                "end_lineno": 84
                            }
                        ]
                    },
                    "x": 364.068,
                    "y": 74.726,
                    "ports": [
                        {
                            "id": "ea4ebf71-dc4f-4d52-88b6-2907253ae70e",
                            "type": "default",
                            "extras": {},
                            "x": 364.86249805610146,
                            "y": 101.52499410579915,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "953860c1-860e-4be6-bcc0-60f868963b40",
                            "links": [
                                "4301781b-5b7b-4388-8a2e-5ef1327615e3"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "44448dca-59e7-4b52-8052-0aaf6b857a3e",
                            "type": "default",
                            "extras": {},
                            "x": 364.86249805610146,
                            "y": 123.12497455547474,
                            "name": "parameter-any-dataset",
                            "alignment": "left",
                            "parentNode": "953860c1-860e-4be6-bcc0-60f868963b40",
                            "links": [
                                "688aca5f-0d2f-47f8-8a1e-cbbfefca1fe2"
                            ],
                            "in": true,
                            "label": "★dataset",
                            "varName": "★dataset",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "c6bcb05a-821a-4a64-a5a7-e0a51a55ff8d",
                            "type": "default",
                            "extras": {},
                            "x": 364.86249805610146,
                            "y": 144.72500650356594,
                            "name": "parameter-float-train_split",
                            "alignment": "left",
                            "parentNode": "953860c1-860e-4be6-bcc0-60f868963b40",
                            "links": [],
                            "in": true,
                            "label": "train_split",
                            "varName": "train_split",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "0d9fa833-41be-44d2-87a5-8ffec764b166",
                            "type": "default",
                            "extras": {},
                            "x": 364.86249805610146,
                            "y": 166.3249869532415,
                            "name": "parameter-int-random_state",
                            "alignment": "left",
                            "parentNode": "953860c1-860e-4be6-bcc0-60f868963b40",
                            "links": [],
                            "in": true,
                            "label": "random_state",
                            "varName": "random_state",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "09c27384-0747-43ef-b4b8-9947ba3921f0",
                            "type": "default",
                            "extras": {},
                            "x": 364.86249805610146,
                            "y": 187.9250189013327,
                            "name": "parameter-boolean-shuffle",
                            "alignment": "left",
                            "parentNode": "953860c1-860e-4be6-bcc0-60f868963b40",
                            "links": [],
                            "in": true,
                            "label": "shuffle",
                            "varName": "shuffle",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "93133018-3d3f-483c-8bd8-353f1257d516",
                            "type": "default",
                            "extras": {},
                            "x": 364.86249805610146,
                            "y": 209.5249993510083,
                            "name": "parameter-any-stratify",
                            "alignment": "left",
                            "parentNode": "953860c1-860e-4be6-bcc0-60f868963b40",
                            "links": [],
                            "in": true,
                            "label": "stratify",
                            "varName": "stratify",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "4cd381fc-f15e-4914-a8fc-61495e54dee1",
                            "type": "default",
                            "extras": {},
                            "x": 530.7124244763718,
                            "y": 101.52499410579915,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "953860c1-860e-4be6-bcc0-60f868963b40",
                            "links": [
                                "059ba555-0a5b-4a85-a6c4-fa25500e60cb"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "128ee397-e17f-4ce8-bece-0c293d396e70",
                            "type": "default",
                            "extras": {},
                            "x": 530.7124244763718,
                            "y": 123.12497455547474,
                            "name": "parameter-out-any-X_train",
                            "alignment": "right",
                            "parentNode": "953860c1-860e-4be6-bcc0-60f868963b40",
                            "links": [
                                "f3d06f07-4d3f-41f2-a83b-10204a68de8d"
                            ],
                            "in": false,
                            "label": "X_train",
                            "varName": "X_train",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "886ab971-918f-4ddb-b6d4-47bcd27d25e5",
                            "type": "default",
                            "extras": {},
                            "x": 530.7124244763718,
                            "y": 144.72500650356594,
                            "name": "parameter-out-any-X_test",
                            "alignment": "right",
                            "parentNode": "953860c1-860e-4be6-bcc0-60f868963b40",
                            "links": [
                                "88936993-3566-4da8-9623-6e35ec89a7f5"
                            ],
                            "in": false,
                            "label": "X_test",
                            "varName": "X_test",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "c9cc386f-03fb-4040-905d-cecac8ca009a",
                            "type": "default",
                            "extras": {},
                            "x": 530.7124244763718,
                            "y": 166.3249869532415,
                            "name": "parameter-out-any-y_train",
                            "alignment": "right",
                            "parentNode": "953860c1-860e-4be6-bcc0-60f868963b40",
                            "links": [
                                "d11ef17a-f25b-4bd4-a118-b0bba7fe4143"
                            ],
                            "in": false,
                            "label": "y_train",
                            "varName": "y_train",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "98bbff76-899b-41f1-aaf9-7a507f975c08",
                            "type": "default",
                            "extras": {},
                            "x": 530.7124244763718,
                            "y": 187.9250189013327,
                            "name": "parameter-out-any-y_test",
                            "alignment": "right",
                            "parentNode": "953860c1-860e-4be6-bcc0-60f868963b40",
                            "links": [
                                "e7e7d6fc-8d73-4234-94c4-50f3e9da2dd2"
                            ],
                            "in": false,
                            "label": "y_test",
                            "varName": "y_test",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "SKLearnTrainTestSplit",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "ea4ebf71-dc4f-4d52-88b6-2907253ae70e",
                        "44448dca-59e7-4b52-8052-0aaf6b857a3e",
                        "c6bcb05a-821a-4a64-a5a7-e0a51a55ff8d",
                        "0d9fa833-41be-44d2-87a5-8ffec764b166",
                        "09c27384-0747-43ef-b4b8-9947ba3921f0",
                        "93133018-3d3f-483c-8bd8-353f1257d516"
                    ],
                    "portsOutOrder": [
                        "4cd381fc-f15e-4914-a8fc-61495e54dee1",
                        "128ee397-e17f-4ce8-bece-0c293d396e70",
                        "886ab971-918f-4ddb-b6d4-47bcd27d25e5",
                        "c9cc386f-03fb-4040-905d-cecac8ca009a",
                        "98bbff76-899b-41f1-aaf9-7a507f975c08"
                    ]
                },
                "3e888ac7-6482-4088-a023-a291b03824f7": {
                    "id": "3e888ac7-6482-4088-a023-a291b03824f7",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_sklearn/sklearn_utils.py",
                        "description": "Trains a specified scikit-learn model using the provided training data.\n\n#### Reference:\n- [sklearn estimators](https://scikit-learn.org/stable/user_guide.html)\n\n##### inPorts:\n- X_train: Training data features.\n- y_train: Training data targets.\n- model: The scikit-learn model to train.\n\n##### outPorts:\n- trained_model: The trained scikit-learn model.",
                        "lineNo": [
                            {
                                "lineno": 153,
                                "end_lineno": 177
                            }
                        ]
                    },
                    "x": 893.071,
                    "y": 82.714,
                    "ports": [
                        {
                            "id": "71980a0f-3a11-4db6-b46f-3255408b1d39",
                            "type": "default",
                            "extras": {},
                            "x": 893.8624627127539,
                            "y": 109.51250136018149,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "3e888ac7-6482-4088-a023-a291b03824f7",
                            "links": [
                                "3c2c4812-2310-4eec-952c-2976334cd2fe"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "76748a69-d36d-4921-bab8-204764b11c00",
                            "type": "default",
                            "extras": {},
                            "x": 893.8624627127539,
                            "y": 131.11253330827267,
                            "name": "parameter-any-X_train",
                            "alignment": "left",
                            "parentNode": "3e888ac7-6482-4088-a023-a291b03824f7",
                            "links": [
                                "f3d06f07-4d3f-41f2-a83b-10204a68de8d"
                            ],
                            "in": true,
                            "label": "★X_train",
                            "varName": "★X_train",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "2425a5e6-e74b-4763-b683-b7720d5cff72",
                            "type": "default",
                            "extras": {},
                            "x": 893.8624627127539,
                            "y": 152.71251375794827,
                            "name": "parameter-any-y_train",
                            "alignment": "left",
                            "parentNode": "3e888ac7-6482-4088-a023-a291b03824f7",
                            "links": [
                                "d11ef17a-f25b-4bd4-a118-b0bba7fe4143"
                            ],
                            "in": true,
                            "label": "★y_train",
                            "varName": "★y_train",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "314675e0-8731-4b01-8f2e-f97de8d8e343",
                            "type": "default",
                            "extras": {},
                            "x": 893.8624627127539,
                            "y": 174.31254570603946,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "3e888ac7-6482-4088-a023-a291b03824f7",
                            "links": [
                                "3e540202-7bba-4fca-a741-ebb626d46f37"
                            ],
                            "in": true,
                            "label": "★model",
                            "varName": "★model",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "94b4382a-dca5-4e76-8323-9aab536ac031",
                            "type": "default",
                            "extras": {},
                            "x": 1062.3875258291089,
                            "y": 109.51250136018149,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "3e888ac7-6482-4088-a023-a291b03824f7",
                            "links": [
                                "fc7b5d75-4649-4e06-80e2-921852db8865"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "07d322d8-a128-4f7d-bb97-754518768327",
                            "type": "default",
                            "extras": {},
                            "x": 1062.3875258291089,
                            "y": 131.11253330827267,
                            "name": "parameter-out-any-trained_model",
                            "alignment": "right",
                            "parentNode": "3e888ac7-6482-4088-a023-a291b03824f7",
                            "links": [
                                "c6914c62-3370-4346-a896-3e4ae21a6302",
                                "f1543d05-ca15-4123-9ea7-bbc4cba71106"
                            ],
                            "in": false,
                            "label": "trained_model",
                            "varName": "trained_model",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "SKLearnModelTraining",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "71980a0f-3a11-4db6-b46f-3255408b1d39",
                        "76748a69-d36d-4921-bab8-204764b11c00",
                        "2425a5e6-e74b-4763-b683-b7720d5cff72",
                        "314675e0-8731-4b01-8f2e-f97de8d8e343"
                    ],
                    "portsOutOrder": [
                        "94b4382a-dca5-4e76-8323-9aab536ac031",
                        "07d322d8-a128-4f7d-bb97-754518768327"
                    ]
                },
                "d59d9f14-ccc5-4d55-a568-c6ae810d73a4": {
                    "id": "d59d9f14-ccc5-4d55-a568-c6ae810d73a4",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_sklearn/sklearn_models.py",
                        "description": "Initializes a RandomForestClassifier model with given parameters. RandomForestClassifier is suitable for a wide range of classification tasks and is known for its high accuracy.\n\n#### Reference:\n- [RandomForestClassifier](https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html)\n\n##### inPorts:\n- model_params: A dictionary of parameters to initialize the model with. If not provided, default parameters will be used.\n\n##### outPorts:\n- model: The initialized RandomForestClassifier model, ready for training with datasets.",
                        "lineNo": [
                            {
                                "lineno": 4,
                                "end_lineno": 25
                            }
                        ]
                    },
                    "x": 600.953,
                    "y": 16.019,
                    "ports": [
                        {
                            "id": "cb795633-8b5b-438f-bbfe-dcb54199c47b",
                            "type": "default",
                            "extras": {},
                            "x": 601.749956918133,
                            "y": 42.812500218862766,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "d59d9f14-ccc5-4d55-a568-c6ae810d73a4",
                            "links": [
                                "059ba555-0a5b-4a85-a6c4-fa25500e60cb"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b8efa66d-a0e7-4bad-96df-d5bfe9248fe7",
                            "type": "default",
                            "extras": {},
                            "x": 601.749956918133,
                            "y": 64.41250641774616,
                            "name": "parameter-dict-model_params",
                            "alignment": "left",
                            "parentNode": "d59d9f14-ccc5-4d55-a568-c6ae810d73a4",
                            "links": [],
                            "in": true,
                            "label": "model_params",
                            "varName": "model_params",
                            "portType": "",
                            "dataType": "dict"
                        },
                        {
                            "id": "79cb9ae4-9bbf-4834-981c-fc5520a94fd8",
                            "type": "default",
                            "extras": {},
                            "x": 822.5500317285888,
                            "y": 42.812500218862766,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d59d9f14-ccc5-4d55-a568-c6ae810d73a4",
                            "links": [
                                "3c2c4812-2310-4eec-952c-2976334cd2fe"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "30312b14-3507-4b31-b048-2e2bb7ffbb01",
                            "type": "default",
                            "extras": {},
                            "x": 822.5500317285888,
                            "y": 64.41250641774616,
                            "name": "parameter-out-any-model",
                            "alignment": "right",
                            "parentNode": "d59d9f14-ccc5-4d55-a568-c6ae810d73a4",
                            "links": [
                                "3e540202-7bba-4fca-a741-ebb626d46f37"
                            ],
                            "in": false,
                            "label": "model",
                            "varName": "model",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "SKLearnRandomForestClassifier",
                    "color": "rgb(153,0,102)",
                    "portsInOrder": [
                        "cb795633-8b5b-438f-bbfe-dcb54199c47b",
                        "b8efa66d-a0e7-4bad-96df-d5bfe9248fe7"
                    ],
                    "portsOutOrder": [
                        "79cb9ae4-9bbf-4834-981c-fc5520a94fd8",
                        "30312b14-3507-4b31-b048-2e2bb7ffbb01"
                    ]
                },
                "7d51db12-7711-4956-b937-73d04c15505c": {
                    "id": "7d51db12-7711-4956-b937-73d04c15505c",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_sklearn/sklearn_utils.py",
                        "description": "Evaluates a trained scikit-learn classification model using testing data, providing key metrics such as accuracy, precision, recall, and F1 score.\n\n#### Reference:\n- [sklearn.metrics](https://scikit-learn.org/stable/modules/classes.html#module-sklearn.metrics)\n\n##### inPorts:\n- X_test: Testing data features.\n- y_test: Testing data targets.\n- trained_model: The trained scikit-learn classification model.\n- average_method: The averaging method for multi-class classification metrics ('micro', 'macro', 'weighted'). Default is 'macro'.\n\n##### outPorts:\n- evaluation_metrics: The performance metrics of the model on testing data.",
                        "lineNo": [
                            {
                                "lineno": 181,
                                "end_lineno": 225
                            }
                        ]
                    },
                    "x": 1173.578,
                    "y": 146.519,
                    "ports": [
                        {
                            "id": "feb679b5-29da-4f09-ae25-058731c8d800",
                            "type": "default",
                            "extras": {},
                            "x": 1174.374950396392,
                            "y": 173.31249797375455,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "7d51db12-7711-4956-b937-73d04c15505c",
                            "links": [
                                "fc7b5d75-4649-4e06-80e2-921852db8865"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "8111c534-2884-49a5-8f7a-71ca76bf9c97",
                            "type": "default",
                            "extras": {},
                            "x": 1174.374950396392,
                            "y": 194.91252992184573,
                            "name": "parameter-any-X_test",
                            "alignment": "left",
                            "parentNode": "7d51db12-7711-4956-b937-73d04c15505c",
                            "links": [
                                "88936993-3566-4da8-9623-6e35ec89a7f5"
                            ],
                            "in": true,
                            "label": "★X_test",
                            "varName": "★X_test",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "1d1c33c1-16eb-4c24-bbac-3206e12ff348",
                            "type": "default",
                            "extras": {},
                            "x": 1174.374950396392,
                            "y": 216.51245887310574,
                            "name": "parameter-any-y_test",
                            "alignment": "left",
                            "parentNode": "7d51db12-7711-4956-b937-73d04c15505c",
                            "links": [
                                "e7e7d6fc-8d73-4234-94c4-50f3e9da2dd2"
                            ],
                            "in": true,
                            "label": "★y_test",
                            "varName": "★y_test",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "b2165601-2583-4011-9123-3f0c8803a804",
                            "type": "default",
                            "extras": {},
                            "x": 1174.374950396392,
                            "y": 238.11249082119693,
                            "name": "parameter-any-trained_model",
                            "alignment": "left",
                            "parentNode": "7d51db12-7711-4956-b937-73d04c15505c",
                            "links": [
                                "c6914c62-3370-4346-a896-3e4ae21a6302",
                                "f1543d05-ca15-4123-9ea7-bbc4cba71106"
                            ],
                            "in": true,
                            "label": "★trained_model",
                            "varName": "★trained_model",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "bc2819aa-fff8-4882-be0c-ec5d916df9fc",
                            "type": "default",
                            "extras": {},
                            "x": 1174.374950396392,
                            "y": 259.7124712708725,
                            "name": "parameter-string-average_method",
                            "alignment": "left",
                            "parentNode": "7d51db12-7711-4956-b937-73d04c15505c",
                            "links": [],
                            "in": true,
                            "label": "average_method",
                            "varName": "average_method",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "46f954df-6f57-43bb-8295-c4c6cb4aa997",
                            "type": "default",
                            "extras": {},
                            "x": 1399.2498888385887,
                            "y": 173.31249797375455,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7d51db12-7711-4956-b937-73d04c15505c",
                            "links": [
                                "49517243-aed1-429a-8027-f1259ac91281"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "5671e429-3537-4f8b-bd4c-e38e919c2f88",
                            "type": "default",
                            "extras": {},
                            "x": 1399.2498888385887,
                            "y": 194.91252992184573,
                            "name": "parameter-out-dict-evaluation_metrics",
                            "alignment": "right",
                            "parentNode": "7d51db12-7711-4956-b937-73d04c15505c",
                            "links": [],
                            "in": false,
                            "label": "evaluation_metrics",
                            "varName": "evaluation_metrics",
                            "portType": "",
                            "dataType": "dict"
                        }
                    ],
                    "name": "SKLearnClassificationEvaluation",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "feb679b5-29da-4f09-ae25-058731c8d800",
                        "8111c534-2884-49a5-8f7a-71ca76bf9c97",
                        "1d1c33c1-16eb-4c24-bbac-3206e12ff348",
                        "b2165601-2583-4011-9123-3f0c8803a804",
                        "bc2819aa-fff8-4882-be0c-ec5d916df9fc"
                    ],
                    "portsOutOrder": [
                        "46f954df-6f57-43bb-8295-c4c6cb4aa997",
                        "5671e429-3537-4f8b-bd4c-e38e919c2f88"
                    ]
                }
            }
        }
    ]
}